<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.github.MatthewWeisCaps</groupId>
        <artifactId>inspector-bom</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <groupId>org.sireum.hamr</groupId>
    <artifactId>inspector-services</artifactId>
    <version>0.2-SNAPSHOT</version>
    <name>inspector-services</name>
    <description>API for services provided to the inspector-gui</description>

    <properties>
        <generated.repo>${project.basedir}/generated/repo</generated.repo>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.sireum.runtime</groupId>
            <artifactId>library_2.12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sireum.slang-embedded-art</groupId>
            <artifactId>slang-embedded-art_2.12</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.MatthewWeisCaps</groupId>
            <artifactId>inspector-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.MatthewWeisCaps</groupId>
            <artifactId>inspector-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>enforce-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <requireSameVersions>
                                    <dependencies>
                                        <dependency>org.sireum.art_2.12</dependency>
                                    </dependencies>
                                </requireSameVersions>
                            </rules>
                            <fail>true</fail>
                            <failFast>true</failFast>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>